events{
}

http{
    include        mime.types;
    default_type   application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
        
    }
    upstream node_cluster{
    	server 127.0.0.1:8082;
    	server 127.0.0.1:8083;
    	server 127.0.0.1:8084;
    	server 127.0.0.1:8085;
    	
    }

    server{
        listen         80;
        server_name    mginx_node;
        root C:\Users\santy\Desktop\desafio9-master\server.js;
        
        location /api/randoms/ {
            proxy_pass http://node_cluster;
        }
        location / {
        	proxy_pass http://node_app;
        }
    }
}